AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-lambda-hello-world

  Sample SAM Template for aws-lambda-hello-world

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 512

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: TechChallengeAuthorizer
      CodeUri: TechChallengeAuthorizer
      Handler: br.com.fiap.soat1.t32.App::handleRequest
      Runtime: java17
      Tracing: Active
      VpcConfig:
        SecurityGroupIds:
          - sg-0e22fa7129182ec6f
        SubnetIds:
          - subnet-0ddb6aabcac3d315e
          - subnet-0866f9c5a5b55ed35
          - subnet-0fd00268104a7ed9f
          - subnet-029cc7be6eef7c184
          - subnet-0c163a403e3527c69
          - subnet-0e5bb367995388b78
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          # Powertools for AWS Lambda (Java) env vars: https://awslabs.github.io/aws-lambda-powertools-java/#environment-variables
          POWERTOOLS_LOG_LEVEL: INFO
          POWERTOOLS_LOGGER_LOG_EVENT: true
          POWERTOOLS_METRICS_NAMESPACE: aws-lambda-hello-world
          PARAM1: VALUE

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TechChallengeAuthorizer:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt TechChallengeAuthorizer.Arn
  TechChallengeAuthorizerIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt TechChallengeAuthorizerRole.Arn
